# CurrentHub

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/currenthub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currenthub/: MainActivity.kt  WeatherBindingAdapter.kt
app/src/main/java/com/example/currenthub/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/currenthub/network/: ApiManager.kt  NewsApiResponce.kt  WeatherApiResponce.kt
app/src/main/java/com/example/currenthub/overview/: BindingAdapter.kt  OverviewAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt  PaginationManager.kt
app/src/main/res/drawable/: baseline_search_24.xml  loading_animation.xml  loading_removebg_preview__1_.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  news_data.xml
app/src/main/res/mipmap-anydpi-v26/: loding_round.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/currenthub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
